<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WHNN2K4');</script>
    <!-- End Google Tag Manager -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando com GTM</title>
    <link rel="stylesheet" type="text/css" href="cssall.css">
    <link rel="stylesheet" type="text/css" href="buttons.css">
    <link rel="stylesheet" type="text/css" href="form.css">
    <div class="icons">
    <ul>
        <li class="activeList">
            <a class="home"" href="#"><i class='bx bx-home'></i>
                        <i class='bx bxs-home activeIcon'></i>
            </a>
        </li>
        <li>
            <a class="joy" href="#"><i class='bx bx-joystick-button'></i>
                        <i class='bx bxs-joystick-button activeIcon'></i>
            </a>
        </li>
        <li>
            <a class="form" href="#"><i class='bx bx-envelope' ></i>
                        <i class='bx bxs-envelope activeIcon'></i>
            </a>
        </li>
        <div class="indicator"></div>
        
    </ul>
</div>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHNN2K4"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
        <div class="buttons" id="buttons">
            <button id="btn1">Clique aqui!!</button>
            <button id="btn2">Clique aqui é melhor!!</button>
            <button id="btn3">??????!!</button>
        </div>
    <div class="formComplete">
       <div class="form1">
            <h1>Cadastro</h1>
            <p>Complete suas informações</p>
            <br>
        </div>

        <form class="form2">
            <fieldset class="fieldset">
                <div class="nome">
                    <label>Nome</label>
                    <input type="text" name="Nome" id="nome">
                </div>

                <div class="email">
                    <label>E-mail</label>
                    <input type="email" name="E-mail" id="email">
                </div>
                <div>
                    <button class="cadastro">Cadastrar!</button>
                </div>
            </fieldset>

        </form>
    </div>

    <h1 class="h1">Bem vindos ao teste GTM</h1>

</body>
<script src="./script.js"></script>
</html>

